/*
 * Classic example grammar, which recognizes simple arithmetic expressions like
 * "2*(3+4)". The parser generated from this grammar then computes their value.
 */

start
  = program

program
  = rules

rules
  = rule+

rule
  = head ":-" body "."

head
  = atom

body
  = atom ("," atom)*

atom
  = predicate_name "(" terms ")"

predicate_name
  = identifier

terms
  = term (',' term)*

identifier
  = symbolic_constant / variable

term
  = basic_term

basic_term
  = ground_term / variable_term

ground_term
  = symbolic_constant

variable_term
  = variable / "_"


symbolic_constant "symbolic_constant"
  = [a-zA-Z_0-9]*

variable
  = [A-Z][A-Za-z0-9_]*
